{
	"name": "dark-mode-toggle-component",
	"version": "1.0.0",
	"description": "A flashlight-style dark mode toggle web component",
	"main": "dist/dark-mode-toggle.iife.js",
	"module": "dist/dark-mode-toggle.es.js",
	"files": [
		"dist"
	],
	"repository": "https://github.com/fanhefeng/dark-mode-toggle-component.git",
	"scripts": {
		"dev": "vite",
		"build": "vite build"
	},
	"keywords": [
		"web-component",
		"dark-mode",
		"toggle",
		"flashlight"
	],
	"author": "fanhefeng",
	"license": "MIT",
	"devDependencies": {
		"vite": "^7.3.0"
	}
}
